header
    position: relative

nav
    position: fixed
    width: 100%
    height: 50px
    background-color: #212121
    z-index: 2
.hamburger
    display: none
.menu
    display: flex
    justify-content: space-between
    padding: 13px 70px
    margin: 0
    list-style-type: none

    &_link
        font-size: 15px
        font-weight: 300
        color: #ffffff
    &_item
        border-right: 2px dotted #3c3636
        padding-right: 16px
        &:last-child
            border-right: none


.active_link
    pointer-events: none


.subheader
    position: absolute
    top: 50px
    width: 100%
    height: 84px
    background-color: rgba(0, 0, 0, 0.6)
    z-index: 1

    &_logo
        display: block
        max-width: 100%
        margin-top: 16px

    &_official
        margin-top: 6px
        opacity: 0.5
        font-size: 13px
        font-weight: 100
        color: #ffffff

    &_call
        margin-top: 19px
        text-align: right
        font-size: 12px
        font-weight: 300
        color: #ffffff

    &_phone
        display: block
        margin-top: 8px
        text-align: right
        font-size: 22px
        font-weight: 400
        text-transform: uppercase
        color: #ffffff
        line-height: 12px

    &_btn
        margin-top: 19px
        width: 172px
        height: 46px
        background-image: linear-gradient(0deg, $color_blue 0%, #4ce2ff 100%)
        border: none
        border-radius: 4px
        box-shadow: 1px 1px 0px 0px rgba(0, 0, 0, 0.2)
        font-size: 14px
        font-weight: 400
        text-transform: uppercase
        color: #ffffff
        cursor: pointer
        +btn_hover

.promo
    min-height: 820px
    background: url('../img/bg/main_bg.jpg') center (center / cover) no-repeat
    padding: 202px 0 135px 0

    &_header
        font-size: 60px
        font-weight: 700
        text-transform: uppercase
        color: #ffffff
        line-height: 60px
        margin: 0
        text-align: center

    &_subheader
        font-weight: 700
        text-transform: uppercase
        color: #ffffff
        font-size: 36px
        line-height: 36px
        margin: 0
        margin-top: 22px
        text-align: center

    &_descr
        margin-top: 23px
        font-size: 18px
        line-height: 24px
        font-weight: 400
        color: #ffffff
        text-align: center

    &_btn
        display: block
        margin: 118px auto 0 auto
        width: 259px
        height: 63px
        background-image: linear-gradient(0deg, $color_blue 0%, #4ce2ff 100%)
      
        border: none
        border-radius: 4px
        font-size: 18px
        font-weight: 400
        text-transform: uppercase
        color: #ffffff
        +btn_hover

.adventages
    min-height: 900px

.label
    margin: 0 auto
    margin-top: 71px
    width: 112px
    height: 24px
    background-color: #000000
    font-size: 11px
    font-weight: 100
    text-transform: uppercase
    color: #ffffff
    padding: 5px 12px 6px 12px
    text-align: center
    &_white       
        color: #070716
        background-color: #ffffff
        margin-top: 0

.title
    margin-top: 38px
    font-size: 38px
    font-weight: 700
    text-transform: uppercase
    color: #222222
    text-align: center
    padding-bottom: 32px
    &_white
        height: 45px
        margin-top: 32px
        margin-bottom: 0
        color: #ffffff   
        padding-bottom: 0
.subtitle 
    margin-top: 19px
    color: #222222
    font-size: 17px
    text-align: center   
    &_white      
        color: #ffffff
        margin-bottom: 56px

.adventages
    &_head
        font-size: 17px
        line-height: 21px
        font-weight: 400
        color: $color_blue

    &_descr
        font-size: 15px
        font-weight: 300
        color: #202020

    &_icon
        display: flex
        justify-content: center
        align-items: center
        width: 113px
        height: 113px
        border-radius: 50%
        background-color: $color_blue
        margin-left: 26px

    &_offset
        display: flex
        justify-content: space-around

.mobile
    min-height: 864px
    padding: 48px 0 79px 0    
    background: url('../img/bg/mobile_app.png') center (center / cover) no-repeat
    .title
        height: 44px
        padding: 0
    .row 
        margin-top: 32px
    &_item
        position: relative
        width: 300px
        height: 280px
        margin: 0 auto
        margin-bottom: 19px
        padding-top: 92px
        &_1
            background: url('../img/bg/mobile_screen_1.jpeg') center (center / cover) no-repeat
        &_2
            background: url('../img/bg/mobile_screen_2.jpeg') center (center / cover) no-repeat
        &_3
            background: url('../img/bg/mobile_screen_3.jpeg') center (center / cover) no-repeat
        &_4
            background: url('../img/bg/mobile_screen_4.jpeg') center (center / cover) no-repeat
        &_5
            background: url('../img/bg/mobile_screen_5.jpeg') center (center / cover) no-repeat
        &_6
            background: url('../img/bg/mobile_screen_6.jpeg') center (center / cover) no-repeat
        &_subtitle
            font-size: 24px;
            line-height: 31px;
            font-weight: 400;
            text-transform: uppercase;
            color: #ffffff;
            text-align: center
        &_plus
            display: flex
            justify-content: center
            align-items: center
            position: absolute
            bottom: 35px
            left: 50%
            transform: translateX(-50%)
            width: 26px;
            height: 26px;
            background-color: #000000;
            margin: 0 auto
            border-radius: 100%
            cursor: pointer
            &::before
                content: ''
                display: block
                width: 14px
                height: 2px
                background-color: $color_blue
                transition: 0.3s all                
            &::after
                content: ''
                position: absolute
                left: 50%
                transform: translateX(-50%)
                display: block
                height: 14px
                width: 2px
                background-color: $color_blue
                transition: 0.3s all
            &:hover
                &:before, &::after
                    background-color: $color_red
         
           
.car    
    position: relative
    // height: 895px    
    padding-top: 57px
    padding--bottom: 138px     
    &_wrapper_img
        display: flex
        justify-content: center
        align-items: center
        position: relative
        z-index: 1  
		
    &_subtitle_text
        font-size: 17px
        line-height: 24px
        font-weight: 300
        color: #222222
        text-align: center

    .black
        position: absolute  
        top: 0
        left: 0    
        height: 499px
        width: 100%
        background-color: #070716
        z-index: -1
        
.require
    padding: 68px 0 84px 0
    &_block
        margin: 33px 0
        &_nmb
            margin-bottom: 0px
    &_title
        font-size: 22px           
        font-weight: 400
        color: #1ca8c3
    &_list
        list-style-type: none
        padding-left: 50px
        margin-top: 22px
        li
            // display: inline-block
            position: relative
            font-size: 17px
            font-weight: 300
            line-height: 24px
            margin-bottom: 10px
            &:before
                content: ''
                display: block
                position: absolute
                left: -32px
                top: 3px                
                width: 21px
                height: 20px
                background: url('../icons/check_blue.svg') center (center / cover) no-repeat
    &_descr
        font-size: 17px
        font-weight: 300
        color: #1ba3bd
    .warning
        .require_title
            color: $color_red
        .require_list
            li
                &::before
                    background: url('../icons/check_red.svg') center (center / cover) no-repeat
.map
    background-color: #080816
    height: 717px
    padding: 49px 0
    overflow: hidden;
    position: relative;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    z-index: 1
    
     
    
    &_img
        position: absolute
        top: 0
        left: 50%
        transform: translateX(-50%)
        margin: 0 auto
        z-index: -1
    // &_wrap_link
    //     display: flex
    //     justify-content: center
    //     align-items: flex-end
    &_link
        display: block
        text-align: center
        font-size: 15px
        color: rgba(31, 186, 214, 255)
        text-transform: uppercase
        margin-top: 455px
        cursor: pointer
        +link_hover
.footer
    // width: 1645px    
    padding: 14px 31px
    text-align: center
    text-transform: uppercase
    
    &_flex       
        display: flex;
        flex-direction: row
        justify-content: space-between
        align-items: center
        // padding: 20px
    &_wrapper
        display: flex
        justify-content: space-between
        align-items: flex-start
        padding-top: 32px
    &_wrapper > div
        width: 33%
        &:nth-child(3)
            display: flex
            justify-content: flex-end
            
    &_list,
    &_left_item,
    &_right_item
        list-style-type: none  
    &_left_item
        display: flex
       
        padding-left: unset
    &_item_socnet  
        display: flex
        justify-content: center
        align-items: center
        margin: 0 4px
        border-radius: 100%
        width: 32px
        height: 32px
        background-color: #000
        i
            color: #fff
    &_item_socnet:hover
        opacity: 0.5
    &_line
        width: 299px
        border: 4px solid #40a9c1        
        margin: 0 auto 32px
    &_nav
        display: flex
        justify-content: space-around  
        padding-bottom: 15px      
    &_nav_item 
        padding-right: 10px
        font-size: 15px
        color: rgba(7, 7, 22, 255)  
    &_nav_item:hover
        color: rgb(86, 86, 100)                
           
    &_list_item a   
        font-size: 11px
        color: rgba(153, 153, 153, 255) 
    &_list
        padding: 0 0 3px 0
    &_list a:hover        
        color: rgba(99, 90, 90, 0.534)
    &_link
        font-size: 11px
    a:hover
            text-decoration: none
    &_right_item 
        display: flex
        justify-content: end  
        padding-right: unset
                  
        img             
            max-width: 94px            
            height: auto   
                     
            &:hover
                opacity: 0.5
        .height_wrap
            height: 47px    
.xs-visible
        display: none